# Tsumi

./: Program.cs  Tsuki.csproj  Tsuki.sln
Controller/: 事件_群消息.cs  机器人登录事件.cs  群消息事件.cs  群消息撤回事件.cs
Handler/: Test.cs  以图搜图.cs  切噜.cs  切噜一下.cs  命令测试.cs  啊啊啊啊啊.cs  啪啪啪.cs  嘴里.cs  学习套餐.cs  安眠套餐.cs  定时恶臭.cs  恶臭.cs  机器人.cs  来点好康的.cs  来点好康的_处理函数.cs  模糊命令测试.cs  涩图.cs  点歌.cs  真理.cs  真理涩图.cs  群成员增加.cs  西园寺世界.cs  解密.cs  这合理吗.cs  随机回复.cs
Interface/: I定时消息处理接口.cs  I群成员变动.cs  I群消息处理接口.cs
Model/: HTTP.cs  HTTP模型.cs  Image.cs  Log.cs  MQTT.cs  Message.cs  MessageCompare.cs  NeteaseMusic.cs  Rand.cs  SQL.cs  StructMsg.cs  Timing.cs  WS模型.cs  数据库模型.cs
Properties/: launchSettings.json
