<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>中珂院的炼铜工坊(Xenohoshi,admin@i-jelly.com)</Authors>
    <Company>真理好大(orua.cn)Co.LTD</Company>
    <Product>Tsumi.QQBot.Rev4</Product>
    <Copyright>©真理好大,2020-2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Native.Tool\SQLite\**" />
    <EmbeddedResource Remove="Native.Tool\SQLite\**" />
    <None Remove="Native.Tool\SQLite\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
    <PackageReference Include="Mirai-CSharp" Version="1.0.1.9" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

</Project>
